{
  "ConnectionStrings":{
    "ldbCon" : "Server=localhost;Port=5432;Database=web;User Id=postgres;Password=123456;"
  },
  "jwtConfig":{
    "secret": "ChaveSecretaBemGrande",
    "expiration": 86400000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
